# IoTControlCenter

Wirehome.Cloud/: Dockerfile  Wirehome.Cloud.csproj
Wirehome.Cloud/Properties/: launchSettings.json
Wirehome.Cloud/SampleConfiguration/: CloudServiceConfiguration.json
Wirehome.Cloud/Services/Repository/: RepositoryService.cs
Wirehome.Core/: Wirehome.Core.csproj  WirehomeCoreHost.cs
Wirehome.Core.Hosts.Console/: Dockerfile  Wirehome.Core.Hosts.Console.csproj
Wirehome.Core.Hosts.Console/Properties/: launchSettings.json
Wirehome.Core/Hardware/MQTT/: MqttService.cs
